# endpoint="https://ai-hub-demo-basemodel.openai.azure.com/openai/deployments/gpt-4o"
# key="EwAfYEWgZWfzJwZjWgAcRnirKcEqZgJ6XjEUGeROrklnVMum3HiBJQQJ99ALACYeBjFXJ3w3AAAAACOGXzsT"
endpoint="https://asifk-m5ls46cu-eastus2.openai.azure.com/openai/deployments/o1"
key="BwwTFQsfw3UDKhpFvDAfnly8cK70RYt0k3iDVNIabrZorqTGtiQjJQQJ99BAACHYHv6XJ3w3AAAAACOGA9CE"